[gd_scene load_steps=3 format=2]

[ext_resource path="res://HexGrid.gd" type="Script" id=1]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]

[node name="HexGrid" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="CameraGimbal" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 4.5, 5, 10 )
