[gd_scene load_steps=5 format=2]

[ext_resource path="res://WallTile.gd" type="Script" id=2]
[ext_resource path="res://Tower Defense Assets/towerSquare_bottomA.glb" type="PackedScene" id=5]
[ext_resource path="res://Tower Defense Assets/towerSquare_sampleD.glb" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.504899, 2.2029, 0.499694 )

[node name="WallTile" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19328, -0.00282866 )
shape = SubResource( 1 )

[node name="wall_corner" parent="." instance=ExtResource( 6 )]

[node name="wall" parent="." instance=ExtResource( 5 )]
visible = false
