[gd_scene load_steps=31 format=2]

[ext_resource path="res://tile_straight.glb" type="PackedScene" id=1]
[ext_resource path="res://Tower Defense Assets/tile_treeDouble.glb" type="PackedScene" id=2]
[ext_resource path="res://Tower Defense Assets/snow_tile_cornerRound.glb" type="PackedScene" id=3]
[ext_resource path="res://Tower Defense Assets/tile_riverStraight.glb" type="PackedScene" id=4]
[ext_resource path="res://Tower Defense Assets/snow_tile_hill.glb" type="PackedScene" id=5]
[ext_resource path="res://Tower Defense Assets/tile_riverTransition.glb" type="PackedScene" id=6]
[ext_resource path="res://Tower Defense Assets/tile_rock.glb" type="PackedScene" id=7]
[ext_resource path="res://Tower Defense Assets/snow_tile_treeQuad.glb" type="PackedScene" id=8]
[ext_resource path="res://Tower Defense Assets/tile_tree.glb" type="PackedScene" id=9]
[ext_resource path="res://Tower Defense Assets/tile_treeQuad.glb" type="PackedScene" id=10]
[ext_resource path="res://Tower Defense Assets/snow_tile_tree.glb" type="PackedScene" id=11]
[ext_resource path="res://Tower Defense Assets/snow_tile_treeDouble.glb" type="PackedScene" id=12]
[ext_resource path="res://Tower Defense Assets/towerRound_sampleB.glb" type="PackedScene" id=13]
[ext_resource path="res://Tower Defense Assets/towerRound_sampleC.glb" type="PackedScene" id=14]
[ext_resource path="res://Tower Defense Assets/snow_tile.glb" type="PackedScene" id=15]
[ext_resource path="res://Tower Defense Assets/tile_hill.glb" type="PackedScene" id=16]
[ext_resource path="res://Tower Defense Assets/snow_woodStructure_high.glb" type="PackedScene" id=17]
[ext_resource path="res://Tower Defense Assets/snow_woodStructure.glb" type="PackedScene" id=18]
[ext_resource path="res://Tower Defense Assets/towerSquare_sampleC.glb" type="PackedScene" id=19]
[ext_resource path="res://Tower Defense Assets/towerSquare_sampleA.glb" type="PackedScene" id=20]
[ext_resource path="res://Tower Defense Assets/towerRound_sampleA.glb" type="PackedScene" id=21]
[ext_resource path="res://Tower Defense Assets/weapon_catapult.glb" type="PackedScene" id=22]
[ext_resource path="res://Tower Defense Assets/weapon_cannon.glb" type="PackedScene" id=23]
[ext_resource path="res://Tower Defense Assets/enemy_ufoYellowWeapon.glb" type="PackedScene" id=24]
[ext_resource path="res://Tower Defense Assets/enemy_ufoRed.glb" type="PackedScene" id=25]
[ext_resource path="res://Tower Defense Assets/enemy_ufoGreen.glb" type="PackedScene" id=26]
[ext_resource path="res://Tower Defense Assets/enemy_ufoYellow.glb" type="PackedScene" id=27]
[ext_resource path="res://Tower Defense Assets/enemy_ufoRedWeapon.glb" type="PackedScene" id=28]
[ext_resource path="res://Tower Defense Assets/weapon_ballista.glb" type="PackedScene" id=29]
[ext_resource path="res://Tower Defense Assets/enemy_ufoPurple.glb" type="PackedScene" id=30]

[node name="Spatial" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="tile_treeDouble" parent="." instance=ExtResource( 2 )]
visible = false

[node name="tile_straight" parent="." instance=ExtResource( 1 )]
visible = false

[node name="snow_tile" parent="." instance=ExtResource( 15 )]
visible = false

[node name="snow_tile_cornerRound" parent="." instance=ExtResource( 3 )]
visible = false

[node name="tile_hill" parent="." instance=ExtResource( 16 )]
visible = false

[node name="snow_tile_hill" parent="." instance=ExtResource( 5 )]
visible = false

[node name="tile_riverStraight" parent="." instance=ExtResource( 4 )]
visible = false

[node name="tile_riverTransition" parent="." instance=ExtResource( 6 )]
visible = false

[node name="tile_rock" parent="." instance=ExtResource( 7 )]
visible = false

[node name="snow_tile_tree" parent="." instance=ExtResource( 11 )]
visible = false

[node name="tile_tree" parent="." instance=ExtResource( 9 )]
visible = false

[node name="tile_treeQuad" parent="." instance=ExtResource( 10 )]
visible = false

[node name="snow_tile_treeQuad" parent="." instance=ExtResource( 8 )]
visible = false

[node name="snow_tile_treeDouble" parent="." instance=ExtResource( 12 )]
visible = false

[node name="towerRound_sampleB" parent="." instance=ExtResource( 13 )]
visible = false

[node name="towerRound_sampleC" parent="." instance=ExtResource( 14 )]
visible = false

[node name="towerRound_sampleA" parent="." instance=ExtResource( 21 )]
visible = false

[node name="towerSquare_sampleA" parent="." instance=ExtResource( 20 )]
visible = false

[node name="towerSquare_sampleC" parent="." instance=ExtResource( 19 )]
visible = false

[node name="snow_woodStructure" parent="." instance=ExtResource( 18 )]
visible = false

[node name="enemy_ufoPurple" parent="." instance=ExtResource( 30 )]
visible = false

[node name="snow_woodStructure_high" parent="." instance=ExtResource( 17 )]
visible = false

[node name="enemy_ufoRed" parent="." instance=ExtResource( 25 )]
visible = false

[node name="enemy_ufoGreen" parent="." instance=ExtResource( 26 )]
visible = false

[node name="enemy_ufoYellow" parent="." instance=ExtResource( 27 )]
visible = false

[node name="enemy_ufoRedWeapon" parent="." instance=ExtResource( 28 )]
visible = false

[node name="weapon_ballista" parent="." instance=ExtResource( 29 )]
visible = false

[node name="weapon_cannon" parent="." instance=ExtResource( 23 )]
visible = false

[node name="enemy_ufoYellowWeapon" parent="." instance=ExtResource( 24 )]
visible = false

[node name="weapon_catapult" parent="." instance=ExtResource( 22 )]
visible = false
